# doopen

./: README.md  import-summary.txt  local.properties  settings.gradle
doopen/: build.gradle
doopen/src/main/: AndroidManifest.xml
doopen/src/main/assets/: city.json
doopen/src/main/java/cn/air/doopen/Receiver/: InentRecaiver.java  StateReceiver.java  UpdateviewReceiver.java
doopen/src/main/java/cn/air/doopen/adapter/: DevShareAdapter.java  FactlityActapter.java  FlierSimpleAdapter.java  (+3 more)
doopen/src/main/java/cn/sharesdk/onekeyshare/: EditPageFakeActivity.java
doopen/src/main/res/anim/: pb_loading.xml  pb_loading2.xml
doopen/src/main/res/drawable/: clip_loading.xml  dev_list_bg.xml  edit_view_backage.xml  list_selector1.xml  main_facliity_selector.xml  main_find_selector.xml  quick_selet_img.xml  radio.xml  smssdk_btn_enable.xml  smssdk_btn_out_red.xml  smssdk_btn_violet.xml  togglebutton2.xml  togglebutton5.xml  water_togglebutton2.xml  water_togglebutton5.xml
doopen/src/main/res/layout/: activity__repairs.xml  activity_add_dev_step1.xml  activity_bts_ctrl.xml  activity_capture.xml  activity_debug_setting.xml  activity_deploy.xml  activity_detail.xml  activity_esptouch.xml  activity_filter_details.xml  activity_filter_history.xml  activity_purling.xml  activity_quickmark.xml  activity_register.xml  activity_repair__list.xml  activity_repair_schedule.xml  activity_repair_schedules.xml  activity_share_dev.xml  activity_start.xml  activity_sweep.xml  activity_title.xml  activity_user_center.xml  activity_user_message.xml  activity_water.xml  activity_wifi.xml  activity_wifi_list.xml  air_control__layout.xml  alert_dialog.xml  bts_item.xml  cto_spinner_layout.xml  demonstrate_mian_lay.xml  dev_item.xml  light_widget.xml  list_item.xml  main_find.xml  main_personage.xml  persongage_msg_listview.xml  select_city.xml  select_image.xml  time_layout.xml  xulik_filter_history.xml
doopen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  oks_strings.xml  strings.xml  strings_activity_login.xml  styles.xml
doopen/src/main/res/xml/: light_widget_provider.xml
ptrlib/: build.gradle
ptrlib/src/main/res/values/: colors.xml
(+155 files in other folders)
