<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/qianhuise" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/register"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/retin_e_result_msg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/result" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shenhuise" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/login_editbox"
                android:ems="10"
                android:hint="手机号"
                android:padding="15dp"
                android:phoneNumber="true"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/pwd_pwassd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_editbox"
                android:ems="10"
                android:hint="设置密码"
                android:padding="15dp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/send_verification_edit"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_editbox"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:numeric="integer"
                    android:padding="10dp"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:textScaleX="1" />

                <cn.air.doopen.view.TimeButton
                    android:id="@+id/send_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/smssdk_btn_green"
                    android:text="@string/send_message_txt"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <Button
                android:id="@+id/reg_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/smssdk_btn_enable"
                android:text="立即注册"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>